# Data-structures-and-file-management

./: README.md
project/: goon.txt
project/sql/: 01_create_tables.sql  02_fill_with_example_data.sql  03_queries_available_seat.sql  04_queries_income.sql  05_most_popular_events.sql  06_queries_most_income_events.sql  07_queries_reservations.sql  08_income_by_type_per_event_VIP.sql  09_income_by_type_per_event_general.sql
stelios/stelios/: nb-configuration.xml  pom.xml
stelios/stelios/src/main/java/database/init/: InitDatabase.java  Resources.java
stelios/stelios/src/main/java/database/tables/: EditBookingsTable.java  EditCustomersTable.java  EditEventsTable.java  EditMessagesTable.java  EditPetKeepersTable.java  EditPetOwnersTable.java  EditPetsTable.java  EditReservationsTable.java  EditReviewsTable.java  EditTicketsTable.java
stelios/stelios/src/main/java/mainClasses/: ChatGPT.java  Customer.java  Event.java  Reservation.java  Ticket.java
stelios/stelios/src/main/java/servlets/: CreateCustomer.java  CreateEvent.java  CreatePetKeeper.java  CreatePetOwner.java  CreateReservation.java  CreateTicket.java  DeleteDB.java  DeleteEvent.java  DeleteReservation.java  DeleteUser.java  EditInfoKeeper.java  EditInfoOwner.java  GetAvailableAndReservedSeats.java  GetAvailableKeepers.java  GetCustomerByEmail.java  GetEventDetails.java  GetEventRevenueByTicketType.java  GetEvents.java  GetMostProfitableEvent.java  GetMostTicketsReservedEvent.java  GetPetKeeper.java  GetPetOwner.java  GetReservations.java  GetReservationsByEmail.java  GetReservationsByTimePeriod.java  GetRevenuePerEvent.java  GetStatistics.java  GetTicketDetails.java  GetUsers.java  InitDB.java  PetKeeperInfoServlet.java  TotalRevenueServlet.java
stelios/stelios/src/main/webapp/: admin.html  guest.html  new-event.html  new-reservation.html  stats.html  user_register.html
stelios/stelios/src/main/webapp/WEB-INF/: web.xml
stelios/stelios/src/main/webapp/css/: keeperStyles.css  reserve.css  statscss.css  style.css
stelios/stelios/src/main/webapp/js/: admin-actions.js  petowner.js  register-event.js  register-reservation.js  register.js  script.js  stats.js
